package com.huataisi.oa.web;

import java.util.Collection;
import java.util.List;

import org.apache.shiro.SecurityUtils;
import org.apache.shiro.subject.Subject;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.util.StringUtils;

import com.huataisi.oa.domain.Menu;
import com.huataisi.oa.domain.User;
import com.huataisi.oa.security.EditUserWindow;
import com.huataisi.oa.security.UserUtil;
import com.vaadin.annotations.AutoGenerated;
import com.vaadin.data.Item;
import com.vaadin.data.util.HierarchicalContainer;
import com.vaadin.event.ItemClickEvent;
import com.vaadin.event.ItemClickEvent.ItemClickListener;
import com.vaadin.navigator.Navigator;
import com.vaadin.navigator.View;
import com.vaadin.navigator.ViewChangeListener.ViewChangeEvent;
import com.vaadin.server.ThemeResource;
import com.vaadin.ui.Alignment;
import com.vaadin.ui.Button;
import com.vaadin.ui.Button.ClickEvent;
import com.vaadin.ui.CssLayout;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.Embedded;
import com.vaadin.ui.GridLayout;
import com.vaadin.ui.HorizontalSplitPanel;
import com.vaadin.ui.Label;
import com.vaadin.ui.Link;
import com.vaadin.ui.Panel;
import com.vaadin.ui.Tree;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.themes.Reindeer;
import com.vaadin.ui.themes.Runo;

public class OAMainView extends CustomComponent  implements View {
	
	@AutoGenerated
	private VerticalLayout mainLayout;
	@AutoGenerated
	private HorizontalSplitPanel center;
	private VerticalLayout mainViewArea = new VerticalLayout();
	@AutoGenerated
	private Tree menuTree;
	
	private Panel topPanel;
	private VerticalLayout topVerticalLayout;
	private GridLayout topGridLayout;
	private Embedded LogoEmbedded;
	private CssLayout topBtnsCsslayout;
	private Button btnTopPersonInfo;
	private CustomComponent customComponent;
	
	
	private Panel panel_8;
	private VerticalLayout buttomVerticalLayout;
	private Link linkInfo;
	private static final long serialVersionUID = 1L;
	public static final String NAME = "";
	
	final Logger logger = LoggerFactory.getLogger(OAMainView.class);
	final User user = UserUtil.getCurrentUser(); 
	
	Button logout = new Button("Logout", new Button.ClickListener() {

        @Override
        public void buttonClick(ClickEvent event) {
    		Subject currentUser = SecurityUtils.getSubject();

    		if (currentUser.isAuthenticated()) {
    			currentUser.logout();
    		}
            // "Logout" the user
            getSession().setAttribute("user", null);

            // Refresh this view, should redirect to login view
            getUI().getNavigator().navigateTo(NAME);
        }
    });

	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 * @param app 
	 */
	public OAMainView() {
		
		buildMainLayout();
		setCompositionRoot(mainLayout);
		center.setSplitPosition(150, UNITS_PIXELS);

	}

	public void addChild(Menu p, Collection<Menu> menus){
		for(Menu m : menus){
			if(m.getParent() != null && m.getParent().getId().equals(p.getId())){
				
			}
		}
	}
	@SuppressWarnings("serial")
	private void configeMenuAndApp() {
		final Navigator navigator = new Navigator(getUI(), mainViewArea);
		User currentUser = UserUtil.getCurrentUser();
		
		List<Menu> myapps = new Menu().fetchByUserName(currentUser.getUsername());
		
		// Create new container
       final HierarchicalContainer con = new HierarchicalContainer();
       con.addContainerProperty("menu", Menu.class, null);
	   for(Menu m : myapps){
		   //添加视图
			try {
				navigator.addView(m.getViewName(),  (Class<? extends View>) Class.forName(m.getViewClass()));
			} catch (ClassNotFoundException e) {
				e.printStackTrace();
			}
		   //添加当前应用到树
		   Item item = con.addItem(m.getName());
		   if(item == null){//添加过的不再添加
			   continue;
		   }
		   item.getItemProperty("menu").setValue(m);
		   con.setChildrenAllowed(m.getName(), false);
		   //循环添加上级menu(模块)
		   Menu cm = m;
		   while(cm.getParent() !=null){
			   Menu pm = cm.getParent();
			   Item pitem = con.addItem(pm.getName());
			   if(pitem == null){
				   pitem = con.getItem(pm.getName());
				   con.setParent(cm.getName(), pm.getName());
				   break;
			   }else{
				   pitem.getItemProperty("menu").setValue(pm);
				   con.setParent(cm.getName(), pm.getName());
				   cm = pm;
			   }
		   }
	   }
		//树
		menuTree.setContainerDataSource(con);
		menuTree.setImmediate(true);
		menuTree.setSelectable(true);
		menuTree.setNullSelectionAllowed(false);
		menuTree.addListener(new ItemClickListener() {
			@Override
			public void itemClick(ItemClickEvent event) {
				Item item = event.getItem();
				Menu m = (Menu) item.getItemProperty("menu").getValue();
				if(StringUtils.hasLength(m.getViewName())){
					navigator.navigateTo(m.getViewName());
				}
			}
		});
		
		for (Object itemId : menuTree.getItemIds()) {
			//展开所有的节点
			Item item = menuTree.getItem(itemId);
			Menu m = (Menu) item.getItemProperty("menu").getValue();
			menuTree.expandItem(itemId);
			//添加一个图标
			//menuTree.setItemIcon(itemId, new ThemeResource(m.getIcon()));
		}
		//menuTree.setStyleName("oa-navigation-tree");
	}


	@AutoGenerated
	private VerticalLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new VerticalLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("100%");
		mainLayout.setMargin(false);
		
		// top-level component properties
		setWidth("100.0%");
		setHeight("100.0%");
		
		//头部
		topPanel = buildPanel_2();
		topPanel.setWidth("100%");
		topPanel.setHeight("50px");
//		mainLayout.addComponent(topPanel);
		
		customComponent = new CustomComponent(topPanel);
		mainLayout.addComponent(customComponent);
		
		// center中间部分
		center = buildCenter();
		mainLayout.addComponent(center);
		mainLayout.setExpandRatio(center, 1.0f);
		
		
		//底部
		panel_8 = buildPanel_8();
		mainLayout.addComponent(panel_8);
		
		return mainLayout;
	}

	@AutoGenerated
	private HorizontalSplitPanel buildCenter() {
		// common part: create layout
		center = new HorizontalSplitPanel();
		center.setImmediate(false);
		center.setWidth("100.0%");
		center.setHeight("100.0%");
		
		// menuTree
		menuTree = new Tree();
		menuTree.setImmediate(false);
		menuTree.setWidth("-1px");
		menuTree.setHeight("-1px");
		center.addComponent(menuTree);
		
		//
		center.addComponent(mainViewArea);
		
		return center;
	}
//	头部布局开始
	private Panel buildPanel_2() {
		// common part: create layout
		topPanel = new Panel();
		topPanel.setImmediate(false);
		topPanel.setWidth("100.0%");
		topPanel.setHeight("50px");
//		topPanel.setStyleName(Reindeer.PANEL_LIGHT);
		
		// verticalLayout_5
		topVerticalLayout = buildVerticalLayout_5();
		topPanel.setContent(topVerticalLayout);
		
		return topPanel;
	}
	private VerticalLayout buildVerticalLayout_5() {
		// common part: create layout
		topVerticalLayout = new VerticalLayout();
		topVerticalLayout.setImmediate(false);
		topVerticalLayout.setWidth("100.0%");
		topVerticalLayout.setHeight("100.0%");
		topVerticalLayout.setMargin(false);
		topVerticalLayout.setStyleName("oa-top-style-verticalLayout");
		
		// gridLayout_2
		topGridLayout = buildGridLayout_2();
		topGridLayout.setWidth("100%");
		topGridLayout.setHeight("100%");
//		topGridLayout.setStyleName(Reindeer.LAYOUT_WHITE);
		topVerticalLayout.addComponent(topGridLayout);
		
		return topVerticalLayout;
	}
	private GridLayout buildGridLayout_2() {
		// common part: create layout
		topGridLayout = new GridLayout();
		topGridLayout.setImmediate(false);
		topGridLayout.setWidth("-1px");
		topGridLayout.setHeight("-1px");
		topGridLayout.setMargin(false);
		topGridLayout.setColumns(3);
		topGridLayout.setRows(1);
		topGridLayout.setColumnExpandRatio(1, 1);
		
		// LogoEmbedded
		LogoEmbedded = new Embedded();
		LogoEmbedded.setImmediate(false);
		LogoEmbedded.setWidth("250px");
		LogoEmbedded.setHeight("45px");
		LogoEmbedded.setStyleName("oa-top-logo");
		LogoEmbedded.setSource(new ThemeResource("img/logo.png"));
		LogoEmbedded.setType(1);
		LogoEmbedded.setMimeType("image/png");
		topGridLayout.addComponent(LogoEmbedded, 0, 0);
		topGridLayout.setComponentAlignment(LogoEmbedded, Alignment.MIDDLE_CENTER);
		
		
		Label labelInfo = new Label("办公自动化系统");
		topGridLayout.addComponent(labelInfo, 1, 0);
		//labelInfo.setStyleName("oa-top-style-label");
		topGridLayout.setComponentAlignment(labelInfo, Alignment.BOTTOM_CENTER);
		
		
		// logout
		logout = new Button();
		logout.setCaption("注销");
		logout.setImmediate(true);
		logout.setWidth("-1px");
		logout.setHeight("-1px");
		logout.addStyleName("link");
		logout.setIcon(new ThemeResource("icons/loginout.png"));
		
		//个人信息
		btnTopPersonInfo = new Button();
		btnTopPersonInfo.setCaption("您好, "+user.getWelcome());
		btnTopPersonInfo.setImmediate(true);
		btnTopPersonInfo.setWidth("-1px");
		btnTopPersonInfo.setHeight("-1px");
		btnTopPersonInfo.setStyleName(Runo.BUTTON_LINK);
//		btnTopPersonInfo.setStyleName("personInfo");
		btnTopPersonInfo.setIcon(new ThemeResource("icons/user.gif"));
		btnTopPersonInfo.addListener(new Button.ClickListener() {
			@Override
			public void buttonClick(ClickEvent event) {
				
				final EditUserWindow personWindow = new EditUserWindow("个人信息");
				
				//TODO 弹出个人信息
				//getWindow().addWindow(personWindow);
			}
		});
		
		//topBtnsCsslayout
		topBtnsCsslayout = new CssLayout();
		topBtnsCsslayout.addComponent(btnTopPersonInfo);
		topBtnsCsslayout.addComponent(logout);
		topBtnsCsslayout.setStyleName("v-csslayout-container");
		
		GridLayout gridLayout = new GridLayout(2,1);
		gridLayout.setWidth("200px");
		gridLayout.addComponent(btnTopPersonInfo, 0, 0);
		gridLayout.setStyleName(Reindeer.LAYOUT_WHITE);
		gridLayout.addComponent(logout, 1, 0);
		
		
		topGridLayout.addComponent(gridLayout, 2, 0);
		topGridLayout.setComponentAlignment(gridLayout, Alignment.BOTTOM_RIGHT);
		
		return topGridLayout;
	}
//	头部局部结束
//	底部布局开始
	private Panel buildPanel_8() {
		// common part: create layout
		panel_8 = new Panel();
		panel_8.setImmediate(false);
		panel_8.setWidth("100.0%");
		panel_8.setHeight("30px");
		
		// buttomVerticalLayout
		buttomVerticalLayout = buildButtomVerticalLayout();
		panel_8.setContent(buttomVerticalLayout);
		return panel_8;
	}
	
	private VerticalLayout buildButtomVerticalLayout() {
		// common part: create layout
		buttomVerticalLayout = new VerticalLayout();
		buttomVerticalLayout.setImmediate(false);
		buttomVerticalLayout.setWidth("100.0%");
		buttomVerticalLayout.setHeight("26px");
		buttomVerticalLayout.setMargin(false);
		
		linkInfo = new Link();
		linkInfo.setCaption("© 2008-2010 郑州华泰软件开发有限公司   豫ICP备09005409号");
		linkInfo.setImmediate(false);
		linkInfo.setWidth("-1px");
		linkInfo.setHeight("20px");
		linkInfo.setStyleName("oa-buttom-link-style");
		
		buttomVerticalLayout.addComponent(linkInfo);
		buttomVerticalLayout.setComponentAlignment(linkInfo, Alignment.BOTTOM_CENTER);
		
		
		return buttomVerticalLayout;
	}
//	底部布局结束


	@Override
	public void enter(ViewChangeEvent event) {
		configeMenuAndApp();
		
	}

}
