package com.huataisi.oa.crm;

import java.util.ArrayList;

import java.util.Arrays;
import java.util.Collection;
import java.util.Date;
import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

import org.vaadin.addon.customfield.ConvertingValidator;
import org.vaadin.addon.customfield.PropertyConverter;
import org.vaadin.addon.customfield.beanfield.BeanFieldPropertyConverter;

import com.huataisi.oa.domain.User;
import com.huataisi.oa.security.UserUtil;
import com.huataisi.oa.util.ContainerUtils;
import com.huataisi.oa.util.EntitySubTable;
import com.huataisi.oa.web.EntityEditor;
import com.huataisi.oa.web.EntityProviderUtil;
import com.vaadin.addon.beanvalidation.BeanValidationValidator;
import com.vaadin.addon.jpacontainer.EntityItem;
import com.vaadin.addon.jpacontainer.JPAContainer;
import com.vaadin.annotations.AutoGenerated;
import com.vaadin.data.Container;
import com.vaadin.data.Item;
import com.vaadin.data.Property;
import com.vaadin.data.Validator;
import com.vaadin.ui.AbsoluteLayout;
import com.vaadin.ui.AbstractSelect;
import com.vaadin.ui.Alignment;
import com.vaadin.ui.Button;
import com.vaadin.ui.Button.ClickListener;
import com.vaadin.ui.CheckBox;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.DateField;
import com.vaadin.ui.Field;
import com.vaadin.ui.GridLayout;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.Label;
import com.vaadin.ui.Panel;
import com.vaadin.ui.TabSheet;
import com.vaadin.ui.TextArea;
import com.vaadin.ui.TextField;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.themes.Runo;

@SuppressWarnings("serial")
public class CustomerForm extends CustomComponent implements EntityEditor {

	@AutoGenerated
	private AbsoluteLayout mainLayout;
	@AutoGenerated
	private Panel scrollPanel;
	@AutoGenerated
	private VerticalLayout scrollContent;
	@AutoGenerated
	private HorizontalLayout buttonLayout;
	@AutoGenerated
	private Button deleteButton;
	@AutoGenerated
	private Button cancelButton;
	@AutoGenerated
	private Button saveButton;
	@AutoGenerated
	private Label errorMessageLabel;
	@AutoGenerated
	private TabSheet fieldLayout;
	@AutoGenerated
	private TextField nameField;
	@AutoGenerated
	private TextField scaleField;
	@AutoGenerated
	private ComboBox industryField;
	@AutoGenerated
	private TextField phoneField;
	@AutoGenerated
	private CheckBox useSoftField;
	@AutoGenerated
	private TextField urlField;
	@AutoGenerated
	private TextField addressField;
	@AutoGenerated
	private TextArea remarkField;
	@AutoGenerated
	private ComboBox createByField;
	@AutoGenerated
	private DateField createDateField;
	@AutoGenerated
	private DateField lastTrackDateField;
	@AutoGenerated
	private ComboBox areaField;
	@AutoGenerated
	private ComboBox customerTypeField;
	@AutoGenerated
	private ComboBox categoryField;
	@AutoGenerated
	private EntitySubTable<Track> tracksField;
	private EntitySubTable<Contact> contactsField;



	// data item being edited
	private Item item;
	private TabSheet fieldSheet;
	private DateField nextContactDateField;
	private EntitySubTable<CusTypeHistory> typeTrackField;

	public CustomerForm() {
		buildMainLayout();
		setCompositionRoot(mainLayout);

		configure();


		//与搜索冲突，不能要
		//		saveButton.setClickShortcut(KeyCode.ENTER);
	}

	public void addSaveActionListener(ClickListener listener) {
		saveButton.addListener(listener);
	}

	public void addCancelActionListener(ClickListener listener) {
		cancelButton.addListener(listener);
	}

	public void addDeleteActionListener(ClickListener listener) {
		deleteButton.addListener(listener);
	}

	public void setSaveAllowed(boolean canSave) {
		saveButton.setVisible(canSave);
		cancelButton.setVisible(canSave);
		saveButton.setEnabled(canSave);
		cancelButton.setEnabled(canSave);

		// do not change the enabled state of the delete button
		fieldLayout.setEnabled(canSave);
	}

	public void setDeleteAllowed(boolean canDelete) {
		deleteButton.setVisible(canDelete);
		deleteButton.setEnabled(canDelete);
	}

	public void setCommitErrorMessage(String message) {
		errorMessageLabel.setVisible(message != null);
		errorMessageLabel.setValue(message);
	}


	public void setItemDataSource(Item item) {
		// TODO implement

		this.item = item;

		setFieldValues(item);
		setCommitErrorMessage(null);
	}

	public Item getItemDataSource() {
		return item;
	}

	@Override
	public void focus() {
		Field field = getFirstField();
		if (field != null) {
			field.focus();
		}
	}

	@AutoGenerated
	private AbsoluteLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new AbsoluteLayout();

		// top-level component properties
		setWidth("100.0%");
		setHeight("100.0%");

		// scrollPanel
		scrollPanel = buildScrollPanel();
		mainLayout.addComponent(scrollPanel);

		return mainLayout;
	}

	@AutoGenerated
	private Panel buildScrollPanel() {
		// common part: create layout
		scrollPanel = new Panel();
		scrollPanel.setWidth("100.0%");
		scrollPanel.setHeight("100.0%");
		scrollPanel.setImmediate(false);

		// scrollContent
		scrollContent = buildScrollContent();
		scrollPanel.setContent(scrollContent);

		return scrollPanel;
	}

	@AutoGenerated
	private VerticalLayout buildScrollContent() {
		// common part: create layout
		scrollContent = new VerticalLayout();
		scrollContent.setWidth("100.0%");
		scrollContent.setHeight("-1px");
		scrollContent.setImmediate(false);
		//		scrollContent.setMargin(true);
		scrollContent.setSpacing(true);

		// fieldLayout
		fieldLayout = buildFieldLayout();
		scrollContent.addComponent(fieldLayout);

		// errorMessageLabel
		errorMessageLabel = new Label();
		errorMessageLabel.setWidth("-1px");
		errorMessageLabel.setHeight("-1px");
		errorMessageLabel.setStyleName("errormessage");
		errorMessageLabel.setValue("");
		errorMessageLabel.setImmediate(false);
		scrollContent.addComponent(errorMessageLabel);

		// buttonLayout
		buttonLayout = buildButtonLayout();
		scrollContent.addComponent(buttonLayout);

		return scrollContent;
	}

	@SuppressWarnings("serial")
	@AutoGenerated
	private TabSheet buildFieldLayout() {
		fieldSheet = new TabSheet();
		fieldSheet.setStyleName(Runo.TABSHEET_SMALL);

		// common part: create layout
		GridLayout fieldLayout = new GridLayout(7,4);
		fieldLayout.setImmediate(false);
		fieldLayout.setSpacing(true);
		fieldLayout.setSizeFull();
		fieldLayout.setColumnExpandRatio(6, 1);

		// nameField
		nameField = new TextField();
		nameField.setWidth("100%");
		nameField.setHeight("-1px");
		nameField.setCaption("客户名称");
		nameField.setImmediate(true);
		fieldLayout.addComponent(nameField,0,0,1,0);

		// nextContactDateField
		nextContactDateField = new DateField();
		nextContactDateField.setWidth("120px");
		nextContactDateField.setHeight("-1px");
		nextContactDateField.setCaption("下次联系时间");
		nextContactDateField.setImmediate(true);
		nextContactDateField.setDateFormat("yyyy-MM-dd HH:mm");
		nextContactDateField.setResolution(DateField.RESOLUTION_MIN);
		fieldLayout.addComponent(nextContactDateField);

		// customerTypeField
		customerTypeField = new ComboBox();
		customerTypeField.setWidth("120px");
		customerTypeField.setHeight("-1px");
		customerTypeField.setCaption("客户意向");
		customerTypeField.setImmediate(true);
		fieldLayout.addComponent(customerTypeField);

		// remarkField
		remarkField = new TextArea();
		remarkField.setCaption("备注");
		remarkField.setImmediate(true);
		remarkField.setSizeFull();
		remarkField.setNullRepresentation("");
		fieldLayout.addComponent(remarkField,4,0,6,1);

		// phoneField
		phoneField = new TextField();
		phoneField.setWidth("100%");
		phoneField.setHeight("-1px");
		phoneField.setCaption("电话");
		phoneField.setImmediate(true);
		fieldLayout.addComponent(phoneField,0,1,3,1);

		// urlField
		urlField = new TextField();
		urlField.setWidth("100%");
		urlField.setHeight("-1px");
		urlField.setCaption("网址");
		urlField.setImmediate(true);
		fieldLayout.addComponent(urlField,0,2,3,2);

		// addressField
		addressField = new TextField();
		addressField.setWidth("100%");
		addressField.setHeight("-1px");
		addressField.setCaption("地址");
		addressField.setImmediate(true);
		fieldLayout.addComponent(addressField,4,2,6,2);

		// areaField
		areaField = new ComboBox();
		areaField.setWidth("120px");
		areaField.setHeight("-1px");
		areaField.setCaption("区域");
		areaField.setImmediate(true);
		fieldLayout.addComponent(areaField);

		// scaleField
		scaleField = new TextField();
		scaleField.setWidth("120px");
		scaleField.setHeight("-1px");
		scaleField.setCaption("规模(人数)");
		scaleField.setImmediate(true);
		scaleField.setInputPrompt("请输入大概人数");


		// industryField
		industryField = new ComboBox();
		industryField.setWidth("120px");
		industryField.setHeight("-1px");
		industryField.setCaption("行业");
		industryField.setImmediate(true);

		// categoryField
		categoryField = new ComboBox();
		categoryField.setContainerDataSource(ContainerUtils.createEnumContainer(CusCategory.class));
		categoryField.setWidth("120px");
		categoryField.setHeight("-1px");
		categoryField.setCaption("供应链位置");
		categoryField.setImmediate(true);



		// useSoftField
		useSoftField = new CheckBox();
		useSoftField.setWidth("120px");
		useSoftField.setHeight("-1px");
		useSoftField.setCaption("已使用软件？");
		useSoftField.setImmediate(true);

		//硬件部不显示这些字段
		User user = UserUtil.getCurrentUser();
		if(!"硬件部".equals(user.getDepartment().getName())){
			fieldLayout.addComponent(scaleField);
			fieldLayout.addComponent(industryField);
			fieldLayout.addComponent(useSoftField);
		}

		//业务部不显示这些字段
		if(!"销售部".equals(user.getDepartment().getName())){
			fieldLayout.addComponent(categoryField);
		}
		// lastTrackDateField
		lastTrackDateField = new DateField();
		lastTrackDateField.setWidth("120px");
		lastTrackDateField.setHeight("-1px");
		lastTrackDateField.setCaption("最后跟踪时间");
		lastTrackDateField.setReadOnly(true);
		lastTrackDateField.setDateFormat("yyyy-MM-dd HH:mm");
		fieldLayout.addComponent(lastTrackDateField);

		// createDateField
		createDateField = new DateField();
		createDateField.setWidth("120px");
		createDateField.setHeight("-1px");
		createDateField.setCaption("创建时间 ");
		createDateField.setReadOnly(true);
		createDateField.setDateFormat("yyyy-MM-dd HH:mm");
		fieldLayout.addComponent(createDateField);


		// tracksField
		tracksField = new EntitySubTable<Track>(Track.class,"customer","跟踪记录");
		tracksField.setHeight("210px");
		tracksField.setMargin(true);
		tracksField.getTable().setColumnExpandRatio("ttime", 1);
		tracksField.getTable().setColumnExpandRatio("remark", 2);
		tracksField.getTable().setColumnExpandRatio("nextPlan", 2);


		//联系人
		contactsField = new EntitySubTable<Contact>(Contact.class,"customer","联系人");
		contactsField.setHeight("210px");
		contactsField.setMargin(true);
		contactsField.getTable().setColumnWidth("name", 60);
		contactsField.getTable().setColumnWidth("department", 70);
		contactsField.getTable().setColumnWidth("duty", 60);
		contactsField.getTable().setColumnWidth("sex", 60);
		contactsField.getTable().setColumnWidth("phone", 80);
		contactsField.getTable().setColumnWidth("tel", 80);
		contactsField.getTable().setColumnWidth("email", 90);
		contactsField.getTable().setColumnWidth("qq", 80);
		contactsField.getTable().setColumnExpandRatio("remark", 2);
		contactsField.getTable().setColumnExpandRatio("department", 1);
		contactsField.getTable().setColumnExpandRatio("duty", 1);
		contactsField.getTable().setColumnExpandRatio("email", 1);
		contactsField.getTable().setColumnExpandRatio("phone", 1);
		contactsField.getTable().setColumnExpandRatio("tel", 1);
		contactsField.getTable().setColumnExpandRatio("qq", 1);

		//转换记录
		typeTrackField = new EntitySubTable<CusTypeHistory>(CusTypeHistory.class,"customer","转换记录");
		typeTrackField.setHeight("210px");
		typeTrackField.setMargin(true);	
		typeTrackField.setReadOnly(true);

		fieldSheet.addTab(fieldLayout, "基本信息");
		fieldSheet.addTab(tracksField, "跟踪记录");
		fieldSheet.addTab(contactsField, "联系人");
		fieldSheet.addTab(typeTrackField, "转换记录");

		return fieldSheet;
	}

	@AutoGenerated
	private HorizontalLayout buildButtonLayout() {
		// common part: create layout
		buttonLayout = new HorizontalLayout();
		buttonLayout.setWidth("-1px");
		buttonLayout.setHeight("-1px");
		buttonLayout.setImmediate(false);
		buttonLayout.setMargin(false);
		buttonLayout.setSpacing(true);

		// saveButton
		saveButton = new Button();
		saveButton.setWidth("-1px");
		saveButton.setHeight("-1px");
		saveButton.setCaption("保存");
		saveButton.setStyleName("primary");
		saveButton.setImmediate(true);
		buttonLayout.addComponent(saveButton);

		// cancelButton
		cancelButton = new Button();
		cancelButton.setWidth("-1px");
		cancelButton.setHeight("-1px");
		cancelButton.setCaption("取消");
		cancelButton.setImmediate(true);
		buttonLayout.addComponent(cancelButton);

		// deleteButton
		deleteButton = new Button();
		deleteButton.setWidth("-1px");
		deleteButton.setHeight("-1px");
		deleteButton.setCaption("删除");
		deleteButton.setStyleName("button");
		deleteButton.setImmediate(true);
		buttonLayout.addComponent(deleteButton);
		buttonLayout.setComponentAlignment(deleteButton, new Alignment(48));

		return buttonLayout;
	}


	@Override
	public String getProcessDefinitionKey() {
		return null;
	}

	@SuppressWarnings("unchecked")
	@Override
	public void commit() {
		if (getItemDataSource() != null) {
			List<Track> tacks = (List<Track>) tracksField.getValue();

			//更新最近跟踪时间
			if(tracksField.isModified()){
				if(tacks != null && tacks.size() > 0){
					Date date =  tacks.get(0).getTtime();
					for(Track t : tacks){
						if(t.getTtime() != null && (date == null || t.getTtime().after(date))) {
							date = t.getTtime();
						}
					}
					item.getItemProperty("lastTrackDate").setValue(date);
				}
			}
			//设置创建人
			if(item.getItemProperty("createBy").getValue() == null){
				User user = UserUtil.getCurrentUser();
				item.getItemProperty("createBy").setValue(user);
			}
			//设置类型变化历史
			if(customerTypeField.isModified()){
				//获得选择的ID
				Object cusTypeId = customerTypeField.getValue();
				if(cusTypeId != null){
					//获得选择的CusType
					JPAContainer<CusType> con = getContainerForCustomerTypes();
					CusType type= con.getItem(cusTypeId).getEntity();

					//设置历史
					EntityItem<Customer> eitem = (EntityItem<Customer>) item;//当前主对象
					CusTypeHistory ctHis = new CusTypeHistory(type,new Date());//创建历史对象
					ctHis.setCustomer(eitem.getEntity());//关联主对象
					ContainerUtils.createJPAContainer(CusTypeHistory.class).addEntity(ctHis);//存储
				}
			}

			validateFields();
			setCommitErrorMessage(null);

			commitFields();
		}
	}

	private Map<Object, Field> fieldMap = new LinkedHashMap<Object, Field>();

	private Map<Object, PropertyConverter> converterMap = new LinkedHashMap<Object, PropertyConverter>();

	private JPAContainer<User> containerForUsers;

	private JPAContainer<Area> containerForAreas;

	private JPAContainer<CusType> containerForCustomerTypes;

	private JPAContainer<Track> containerForTracks;


	public Collection<Object> getBeanPropertyIds() {
		return Arrays.asList(new Object[] { "name","typeTrack","category", "scale", "industry","nextContactDate", "phone", "useSoft", "url", "address", "remark", "createBy", "createDate", "lastTrackDate", "area", "customerType", "tracks" , "contacts", "version" });
	}

	public Field getField(Object propertyId) {
		return fieldMap.get(propertyId);
	}

	public void configure() {
		configureFieldMap();
		configureFields();
		configureContainersForFields();
		configureConverters();
		configureValidators();
	}

	public void configureFieldMap() {
		fieldMap.put("name", nameField);
		fieldMap.put("scale", scaleField);
		fieldMap.put("industry", industryField);
		fieldMap.put("phone", phoneField);
		fieldMap.put("useSoft", useSoftField);
		fieldMap.put("url", urlField);
		fieldMap.put("address", addressField);
		fieldMap.put("remark", remarkField);
		fieldMap.put("createBy", createByField);
		fieldMap.put("createDate", createDateField);
		fieldMap.put("lastTrackDate", lastTrackDateField);
		fieldMap.put("nextContactDate", nextContactDateField);
		fieldMap.put("area", areaField);
		fieldMap.put("customerType", customerTypeField);
		fieldMap.put("tracks", tracksField);
		fieldMap.put("contacts", contactsField);
		fieldMap.put("typeTrack", typeTrackField);
		fieldMap.put("category", categoryField);
	}

	public void configureFields() {
		for (Object propertyId : getBeanPropertyIds()) {
			Field field = getField(propertyId);
			if (field == null) {
				continue;
			}
			if (field instanceof TextField) {
				((TextField) field).setNullRepresentation("");
			}
			field.setInvalidAllowed(true);
		}
	}

	public void configureContainersForFields() {
		Field field;

		field = getField("customerType");
		if (field instanceof AbstractSelect) {
			((AbstractSelect) field).setContainerDataSource(getContainerForCustomerTypes());
			Object captionId = getCustomerTypeCaptionPropertyId();
			if (captionId != null) {
				((AbstractSelect) field).setItemCaptionPropertyId(captionId);
			} else {
				((AbstractSelect) field).setItemCaptionMode(AbstractSelect.ITEM_CAPTION_MODE_ITEM);
			}
		}

		field = getField("area");
		if (field instanceof AbstractSelect) {
			((AbstractSelect) field).setContainerDataSource(getContainerForAreas());
			Object captionId = getAreaCaptionPropertyId();
			if (captionId != null) {
				((AbstractSelect) field).setItemCaptionPropertyId(captionId);
			} else {
				((AbstractSelect) field).setItemCaptionMode(AbstractSelect.ITEM_CAPTION_MODE_ITEM);
			}
		}

		field = getField("createBy");
		if (field instanceof AbstractSelect) {
			((AbstractSelect) field).setContainerDataSource(getContainerForUsers());
			Object captionId = getUserCaptionPropertyId();
			if (captionId != null) {
				((AbstractSelect) field).setItemCaptionPropertyId(captionId);
			} else {
				((AbstractSelect) field).setItemCaptionMode(AbstractSelect.ITEM_CAPTION_MODE_ITEM);
			}
		}
		field = getField("industry");
		if (field instanceof AbstractSelect) {
			((AbstractSelect) field).setContainerDataSource(ContainerUtils.createJPAContainer(Industry.class));
			((AbstractSelect) field).setItemCaptionMode(AbstractSelect.ITEM_CAPTION_MODE_ITEM);
		}
	}

	public void configureConverters() {
		// cannot parametrize PropertyConverter here due to an AJDT bug
		PropertyConverter converter;
		Container container;
		Field field;

		field = getField("customerType");
		if (field instanceof AbstractSelect) {
			container = ((AbstractSelect) field).getContainerDataSource();
			converter = new BeanFieldPropertyConverter<CusType, String>(CusType.class, container, "id");
			converterMap.put("customerType", converter);
		}

		field = getField("area");
		if (field instanceof AbstractSelect) {
			container = ((AbstractSelect) field).getContainerDataSource();
			converter = new BeanFieldPropertyConverter<Area, String>(Area.class, container, "id");
			converterMap.put("area", converter);
		}

		field = getField("createBy");
		if (field instanceof AbstractSelect) {
			container = ((AbstractSelect) field).getContainerDataSource();
			converter = new BeanFieldPropertyConverter<User, String>(User.class, container, "id");
			converterMap.put("createBy", converter);
		}

		field = getField("industry");
		if (field instanceof AbstractSelect) {
			container = ((AbstractSelect) field).getContainerDataSource();
			converter = new BeanFieldPropertyConverter<Industry, String>(Industry.class, container, "id");
			converterMap.put("industry", converter);
		}
	}

	public void configureValidators() {
		for (Object propertyId : getBeanPropertyIds()) {
			Field field = getField(propertyId);
			if (field != null) {
				Collection<Validator> validators = field.getValidators();
				if (validators != null) {
					for (Validator validator : new ArrayList<Validator>(field.getValidators())) {
						if (validator instanceof BeanValidationValidator || validator instanceof ConvertingValidator) {
							field.removeValidator(validator);
						}
					}
				}
				BeanValidationValidator validator = new BeanValidationValidator(getEntityClass(), String.valueOf(propertyId));
				if (validator.isRequired()) {
					field.setRequired(true);
					field.setRequiredError(validator.getRequiredMessage());
				}
				PropertyConverter converter = getConverter(propertyId);
				if (converter == null) {
					field.addValidator(validator);
				} else {
					field.addValidator(new ConvertingValidator(validator, converter));
				}
			}
		}
	}

	public PropertyConverter getConverter(Object propertyId) {
		return converterMap.get(propertyId);
	}

	public JPAContainer<User> getContainerForUsers() {
		if (containerForUsers == null) {
			JPAContainer<User> container = new JPAContainer<User>(User.class);
			container.setEntityProvider(new EntityProviderUtil().getEntityProvider(User.class));
			containerForUsers = container;
		}
		return containerForUsers;
	}

	public JPAContainer<Area> getContainerForAreas() {
		if (containerForAreas == null) {
			containerForAreas = ContainerUtils.createJPAContainer(Area.class);
		}
		return containerForAreas;
	}

	public JPAContainer<CusType> getContainerForCustomerTypes() {
		if (containerForCustomerTypes == null) {
			JPAContainer<CusType> container = new JPAContainer<CusType>(CusType.class);
			container.setEntityProvider(new EntityProviderUtil().getEntityProvider(CusType.class));
			containerForCustomerTypes = container;
		}
		return containerForCustomerTypes;
	}

	public JPAContainer<Track> getContainerForTracks() {
		if (containerForTracks == null) {
			JPAContainer<Track> container = new JPAContainer<Track>(Track.class);
			container.setEntityProvider(new EntityProviderUtil().getEntityProvider(Track.class));
			containerForTracks = container;
		}
		return containerForTracks;
	}

	public Object getUserCaptionPropertyId() {
		return null;
	}

	public Object getAreaCaptionPropertyId() {
		return "name";
	}

	public Object getCustomerTypeCaptionPropertyId() {
		return "name";
	}

	public Object getTrackCaptionPropertyId() {
		return null;
	}

	public String getIdProperty() {
		return "id";
	}

	public String getVersionProperty() {
		return "version";
	}

	public void validateFields() {
		if (getItemDataSource() != null) {
			for (Object propertyId : getItemDataSource().getItemPropertyIds()) {
				Field field = getField(propertyId);
				if (field != null && !field.isReadOnly()) {
					field.validate();
				}
			}
		}
	}

	public void commitFields() {
		if (getItemDataSource() != null) {
			for (Object propertyId : getItemDataSource().getItemPropertyIds()) {
				Field field = getField(propertyId);
				if (field != null && !field.isReadOnly()) {
					field.commit();
				}
			}
		}
	}

	public void setFieldPropertyDataSource(Object propertyId, Property property) {
		Field field = getField(propertyId);
		if (field == null) {
			return;
		}else if(field instanceof EntitySubTable ){
			EntitySubTable<?> est = (EntitySubTable<?>) field;
			est.setPropertyDataSource(getItemDataSource(),property);
			return;
		}

		if (property == null) {
			field.setPropertyDataSource(null);
		} else {
			PropertyConverter converter = getConverter(propertyId);
			if (converter != null) {
				converter.setPropertyDataSource(property);
				field.setPropertyDataSource(converter);
			} else {
				if (field instanceof CheckBox && property.getValue() == null) {
					property.setValue(Boolean.FALSE);
				}
				field.setPropertyDataSource(property);
			}
		}
	}

	public void setFieldValues(Item item) {
		if (item != null) {
			// set values for fields in item
			for (Object propertyId : item.getItemPropertyIds()) {
				setFieldPropertyDataSource(propertyId, item.getItemProperty(propertyId));
			}
			// other fields are not touched by default
		} else {
			// reset all fields
			for (Object propertyId : getBeanPropertyIds()) {
				setFieldPropertyDataSource(propertyId, null);
			}
		}
	}

	public Field getFirstField() {
		Iterator<Object> it = getBeanPropertyIds().iterator();
		if (it.hasNext()) {
			return getField(it.next());
		}
		return null;
	}

	public Class<Customer> getEntityClass() {
		return Customer.class;
	}
	public boolean isModified() {
		if (getItemDataSource() != null) {
			for (Object propertyId : getItemDataSource().getItemPropertyIds()) {
				Field field = getField(propertyId);
				if (field != null && field.isModified()) {
					return true;
				}
			}
		}
		return false;
	}
	public void refresh() {
		configureContainersForFields();
		configureConverters();
		configureValidators();
	}
}
